# veronica

./: .gitignore  pom.xml
veronica-base/: pom.xml
veronica-base/src/main/java/com/veronica/base/: App.java  Test.java  TestClass.java
veronica-base/src/test/java/com/veronica/base/: AppTest.java
veronica-demo/: pom.xml
veronica-demo/src/main/java/com/veronica/demo/: App.java
veronica-demo/src/main/resouce/: log4j.properties  mongodb.properties  spring-context.xml
veronica-demo/src/test/java/com/veronica/demo/: AppTest.java
veronica-mongo/: pom.xml
veronica-mongo/src/main/java/com/veronica/mongo/: App.java
veronica-mongo/src/main/java/com/veronica/mongo/dao/: BaseDao.java  TestDao.java
veronica-mongo/src/main/java/com/veronica/mongo/dao/impl/: BaseDaoImpl.java  TestDaoImpl.java
veronica-mongo/src/main/java/com/veronica/mongo/model/: BaseModel.java  TestModel.java
veronica-mongo/src/test/java/com/veronica/mongo/: AppTest.java  MyTest.java
veronica-mybatis/: pom.xml
veronica-mybatis/src/main/java/com/veronica/mybatis/: VeronicaMybatisApplication.java
veronica-mybatis/src/main/java/com/veronica/mybatis/annotation/: Criteria.java  CriteriaType.java  From.java
veronica-mybatis/src/main/java/com/veronica/mybatis/dao/: BaseDao.java  MyDao.java
veronica-mybatis/src/main/java/com/veronica/mybatis/lang/: MySimpleSelectLangDriver.java  SimpleSelectLangDriver.java
veronica-mybatis/src/main/java/com/veronica/mybatis/model/: BaseModel.java  MyModel.java
veronica-mybatis/src/main/java/com/veronica/mybatis/provider/: SelectProvider.java
veronica-mybatis/src/main/java/com/veronica/mybatis/util/: CamelUtil.java
veronica-mybatis/src/main/resources/: application.yml
veronica-mysql/: pom.xml
veronica-mysql/src/main/java/com/veronica/mysql/: App.java
veronica-mysql/src/test/java/com/veronica/mysql/: AppTest.java
veronica-redis/: pom.xml
veronica-redis/src/main/java/com/veronica/redis/connection/: RedisPool.java
