log4j.rootLogger=info,stdout,catalina
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%c{1}:%L] %m%n
#veronica
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.File=D://logs/veronica.log
log4j.appender.catalina.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.catalina.Append=true
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=[%d] [%p] [%t] [%c{1}:%L] %m%n